{
  "version": "0.1",
  "name": "numix dark theme",
  "manifest_version": 2,
  "theme": {
    "colors" : {
      "frame" : [68, 68, 68],
      "frame_inactive": [68, 68, 68],
      "frame_incognito": [68, 68, 68],
      "frame_incognito_inactive": [68, 68, 68]
    }
  }
}
